# study_blocklyAndroid

./: README.md  build.gradle  settings.gradle
android studio/app/: build.gradle
android studio/app/src/main/: AndroidManifest.xml
android studio/app/src/main/assets/: empty.html  initworkspace.xml  myblockly.json  myjavascript.js
android studio/blocklylib-core/: build.gradle
android studio/blocklylib-core/src/main/java/com/google/blockly/android/: AbstractBlocklyFragment.java  BlocklyActivityHelper.java  BlocklySectionsActivity.java  CategorySelectorFragment.java  FlyoutFragment.java  WorkspaceFragment.java
android studio/blocklylib-core/src/main/java/com/google/blockly/android/codegen/: CodeGeneratorService.java
android studio/blocklylib-core/src/main/java/com/google/blockly/android/control/: BlocklyController.java  ConnectionManager.java  ProcedureManager.java  WorkspaceStats.java
android studio/blocklylib-core/src/main/java/com/google/blockly/android/ui/: AbstractInputView.java  BlockView.java  ItemSpacingDecoration.java  Rotation.java  TrashCanView.java  VirtualWorkspaceView.java  WorkspaceHelper.java  WorkspaceView.java
android studio/blocklylib-core/src/main/java/com/google/blockly/android/ui/fieldview/: BasicFieldVariableView.java
android studio/blocklylib-core/src/main/java/com/google/blockly/android/ui/mutator/: ProcedureDefinitionMutatorFragment.java
android studio/blocklylib-core/src/main/java/com/google/blockly/model/: FieldDropdown.java  Input.java  Mutator.java  ProcedureInfo.java  Workspace.java
android studio/blocklylib-core/src/main/java/com/google/blockly/model/mutator/: AbstractProcedureMutator.java  MathIsDivisibleByMutator.java
android studio/blocklylib-core/src/main/java/com/google/blockly/utils/: BlocklyXmlHelper.java  ColorUtils.java
android studio/blocklylib-core/src/main/res/layout/: default_flyout_bottom.xml  default_flyout_start.xml
android studio/gradle/wrapper/: gradle-wrapper.properties
app/src/main/assets/: empty.js  mytoolbox.xml
blocklylib-vertical/: build.gradle
blocklytest/: build.gradle
blocklytest/src/androidTest/java/com/google/blockly/android/codegen/: CodeGeneratorServiceTest.java
blocklytest/src/androidTest/java/com/google/blockly/android/control/: BlocklyControllerTest.java  FlyoutControllerTest.java
blocklytest/src/androidTest/java/com/google/blockly/android/testui/: TestableBlockView.java
blocklytest/src/androidTest/java/com/google/blockly/android/ui/: BlockViewInActivityTest.java  DraggerTest.java  NameVariableDialogTest.java
blocklytest/src/androidTest/java/com/google/blockly/android/ui/fieldview/: BasicFieldCheckboxViewTest.java  BasicFieldInputViewTest.java
blocklytest/src/androidTest/java/com/google/blockly/android/ui/vertical/: VerticalBlockViewFactoryTest.java
blocklytest/src/androidTest/java/com/google/blockly/model/: BlockFactoryTest.java
blocklytest/src/main/: AndroidManifest.xml
b站教程ppt/: class1介绍.pptx  class2下载demo.pptx  class3源码分析.pptx  class4自建工程.pptx  class5调用js代码.pptx  class6解析XML文件调用代码.pptx  class7动态添加blockly模块.pptx
(+66 files in other folders)
