apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            // To generate code coverage run './gradlew connectedCheck'.
            // Coverage report at blocklylib/build/reports/coverage/debug/index.html
            testCoverageEnabled true
        }
    }

    packagingOptions {
        // Suppress file collision error from hamcrest-core and hamcrest-integration JARs.
        exclude 'LICENSE.txt'
    }
    lintOptions {
          abortOnError false
    }
}

dependencies {
    androidTestImplementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.multidex:multidex:2.0.0'
    androidTestImplementation 'com.google.truth:truth:0.31'
    androidTestImplementation 'androidx.appcompat:appcompat:1.0.0'
    api project(':blocklylib-vertical')
    // For UI testing with Espresso.
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.0'
    androidTestImplementation 'com.google.dexmaker:dexmaker:1.2'
    androidTestImplementation 'com.google.dexmaker:dexmaker-mockito:1.2'
}

